Instance: f10_l-d_kp_20_879

--- Branch and Bound Algorithm ---
Best Value: 1025.0000
Execution Time: 0.0197 seconds
Memory Usage: 2928 bytes
Relative Error: 0.0000

--- FPTAS Algorithm (ε=0.8) ---
Best Value: 993.7200
Execution Time: 0.0025 seconds
Memory Usage: 6936 bytes
Relative Error: 0.0305

--- FPTAS Algorithm (ε=0.5) ---
Best Value: 1003.2750
Execution Time: 0.0052 seconds
Memory Usage: 11208 bytes
Relative Error: 0.0212

--- FPTAS Algorithm (ε=0.1) ---
Best Value: 1020.5650
Execution Time: 0.0146 seconds
Memory Usage: 57024 bytes
Relative Error: 0.0043

--- Two Approx Algorithm ---
Best Value: 1019.0000
Execution Time: 0.0001 seconds
Memory Usage: 72 bytes
Relative Error: 0.0059
