Instance: f1_l-d_kp_10_269

--- Branch and Bound Algorithm ---
Best Value: 295.0000
Execution Time: 0.0012 seconds
Memory Usage: 576 bytes
Relative Error: 0.0000

--- FPTAS Algorithm (ε=0.1) ---
Best Value: 292.3200
Execution Time: 0.0014 seconds
Memory Usage: 11280 bytes
Relative Error: 0.0091

--- FPTAS Algorithm (ε=0.05) ---
Best Value: 293.6250
Execution Time: 0.0029 seconds
Memory Usage: 22632 bytes
Relative Error: 0.0047

--- FPTAS Algorithm (ε=0.01) ---
Best Value: 294.8430
Execution Time: 0.0101 seconds
Memory Usage: 113568 bytes
Relative Error: 0.0005

--- Two Approx Algorithm ---
Best Value: 294.0000
Execution Time: 0.0001 seconds
Memory Usage: 72 bytes
Relative Error: 0.0034
