Instance: f1_l-d_kp_10_269

--- Branch and Bound Algorithm ---
Best Value: 295.0000
Execution Time: 0.0009 seconds
Memory Usage: 576 bytes
Relative Error: 0.0000

--- FPTAS Algorithm (ε=0.8) ---
Best Value: 278.4000
Execution Time: 0.0003 seconds
Memory Usage: 1320 bytes
Relative Error: 0.0563

--- FPTAS Algorithm (ε=0.5) ---
Best Value: 287.1000
Execution Time: 0.0003 seconds
Memory Usage: 2184 bytes
Relative Error: 0.0268

--- FPTAS Algorithm (ε=0.1) ---
Best Value: 292.3200
Execution Time: 0.0011 seconds
Memory Usage: 11280 bytes
Relative Error: 0.0091

--- Two Approx Algorithm ---
Best Value: 294.0000
Execution Time: 0.0000 seconds
Memory Usage: 72 bytes
Relative Error: 0.0034
