Instance: f2_l-d_kp_20_878

--- Branch and Bound Algorithm ---
Best Value: 1024.0000
Execution Time: 0.0117 seconds
Memory Usage: 2928 bytes
Relative Error: 0.0000

--- FPTAS Algorithm (ε=0.8) ---
Best Value: 990.0800
Execution Time: 0.0027 seconds
Memory Usage: 6912 bytes
Relative Error: 0.0331

--- FPTAS Algorithm (ε=0.5) ---
Best Value: 1001.0000
Execution Time: 0.0050 seconds
Memory Usage: 11184 bytes
Relative Error: 0.0225

--- FPTAS Algorithm (ε=0.1) ---
Best Value: 1019.6550
Execution Time: 0.0177 seconds
Memory Usage: 56976 bytes
Relative Error: 0.0042

--- Two Approx Algorithm ---
Best Value: 1018.0000
Execution Time: 0.0000 seconds
Memory Usage: 72 bytes
Relative Error: 0.0059
