Instance: f3_l-d_kp_4_20

--- Branch and Bound Algorithm ---
Best Value: 35.0000
Execution Time: 0.0001 seconds
Memory Usage: 144 bytes
Relative Error: 0.0000

--- FPTAS Algorithm (ε=0.8) ---
Best Value: 33.0000
Execution Time: 0.0001 seconds
Memory Usage: 384 bytes
Relative Error: 0.0571

--- FPTAS Algorithm (ε=0.5) ---
Best Value: 31.8750
Execution Time: 0.0001 seconds
Memory Usage: 576 bytes
Relative Error: 0.0893

--- FPTAS Algorithm (ε=0.1) ---
Best Value: 34.8750
Execution Time: 0.0002 seconds
Memory Usage: 3072 bytes
Relative Error: 0.0036

--- Two Approx Algorithm ---
Best Value: 35.0000
Execution Time: 0.0000 seconds
Memory Usage: 72 bytes
Relative Error: 0.0000
