Instance: f6_l-d_kp_10_60

--- Branch and Bound Algorithm ---
Best Value: 52.0000
Execution Time: 0.0024 seconds
Memory Usage: 1344 bytes
Relative Error: 0.0000

--- FPTAS Algorithm (ε=0.8) ---
Best Value: 49.6000
Execution Time: 0.0002 seconds
Memory Usage: 1488 bytes
Relative Error: 0.0462

--- FPTAS Algorithm (ε=0.5) ---
Best Value: 52.0000
Execution Time: 0.0003 seconds
Memory Usage: 2544 bytes
Relative Error: 0.0000

--- FPTAS Algorithm (ε=0.1) ---
Best Value: 51.2000
Execution Time: 0.0011 seconds
Memory Usage: 12384 bytes
Relative Error: 0.0154

--- Two Approx Algorithm ---
Best Value: 52.0000
Execution Time: 0.0000 seconds
Memory Usage: 72 bytes
Relative Error: 0.0000
