Instance: f7_l-d_kp_7_50

--- Branch and Bound Algorithm ---
Best Value: 107.0000
Execution Time: 0.0006 seconds
Memory Usage: 192 bytes
Relative Error: 0.0000

--- FPTAS Algorithm (ε=0.1) ---
Best Value: 107.0000
Execution Time: 0.0003 seconds
Memory Usage: 4536 bytes
Relative Error: 0.0000

--- FPTAS Algorithm (ε=0.05) ---
Best Value: 107.0000
Execution Time: 0.0008 seconds
Memory Usage: 9048 bytes
Relative Error: 0.0000

--- FPTAS Algorithm (ε=0.01) ---
Best Value: 106.8000
Execution Time: 0.0033 seconds
Memory Usage: 44976 bytes
Relative Error: 0.0019

--- Two Approx Algorithm ---
Best Value: 102.0000
Execution Time: 0.0000 seconds
Memory Usage: 72 bytes
Relative Error: 0.0467
