Instance: f7_l-d_kp_7_50

--- Branch and Bound Algorithm ---
Best Value: 107.0000
Execution Time: 0.0004 seconds
Memory Usage: 192 bytes
Relative Error: 0.0000

--- FPTAS Algorithm (ε=0.8) ---
Best Value: 96.0000
Execution Time: 0.0001 seconds
Memory Usage: 480 bytes
Relative Error: 0.1028

--- FPTAS Algorithm (ε=0.5) ---
Best Value: 105.0000
Execution Time: 0.0001 seconds
Memory Usage: 888 bytes
Relative Error: 0.0187

--- FPTAS Algorithm (ε=0.1) ---
Best Value: 107.0000
Execution Time: 0.0002 seconds
Memory Usage: 4536 bytes
Relative Error: 0.0000

--- Two Approx Algorithm ---
Best Value: 102.0000
Execution Time: 0.0000 seconds
Memory Usage: 72 bytes
Relative Error: 0.0467
