Instance: f9_l-d_kp_5_80

--- Branch and Bound Algorithm ---
Best Value: 130.0000
Execution Time: 0.0002 seconds
Memory Usage: 144 bytes
Relative Error: 0.0000

--- FPTAS Algorithm (ε=0.8) ---
Best Value: 124.3200
Execution Time: 0.0001 seconds
Memory Usage: 576 bytes
Relative Error: 0.0437

--- FPTAS Algorithm (ε=0.5) ---
Best Value: 118.4000
Execution Time: 0.0001 seconds
Memory Usage: 864 bytes
Relative Error: 0.0892

--- FPTAS Algorithm (ε=0.1) ---
Best Value: 128.7600
Execution Time: 0.0002 seconds
Memory Usage: 4584 bytes
Relative Error: 0.0095

--- Two Approx Algorithm ---
Best Value: 130.0000
Execution Time: 0.0000 seconds
Memory Usage: 72 bytes
Relative Error: 0.0000
