Instance: f9_l-d_kp_5_80

--- Branch and Bound Algorithm ---
Best Value: 130.0000
Execution Time: 0.0005 seconds
Memory Usage: 144 bytes
Relative Error: 0.0000

--- FPTAS Algorithm (ε=0.1) ---
Best Value: 128.7600
Execution Time: 0.0003 seconds
Memory Usage: 4584 bytes
Relative Error: 0.0095

--- FPTAS Algorithm (ε=0.05) ---
Best Value: 129.5000
Execution Time: 0.0005 seconds
Memory Usage: 9192 bytes
Relative Error: 0.0038

--- FPTAS Algorithm (ε=0.01) ---
Best Value: 129.8700
Execution Time: 0.0023 seconds
Memory Usage: 46032 bytes
Relative Error: 0.0010

--- Two Approx Algorithm ---
Best Value: 130.0000
Execution Time: 0.0000 seconds
Memory Usage: 72 bytes
Relative Error: 0.0000
