Instance: knapPI_1_10000_1000_1

--- Branch and Bound Algorithm ---
Best Value: NA
Execution Time: NA
Memory Usage: NA
Relative Error: NA

--- FPTAS Algorithm (ε=0.8) ---
Best Value: NA
Execution Time: NA
Memory Usage: NA
Relative Error: NA

--- FPTAS Algorithm (ε=0.5) ---
Best Value: NA
Execution Time: NA
Memory Usage: NA
Relative Error: NA

--- FPTAS Algorithm (ε=0.1) ---
Best Value: NA
Execution Time: NA
Memory Usage: NA
Relative Error: NA

--- Two Approx Algorithm ---
Best Value: 563605.0000
Execution Time: 2.7873 seconds
Memory Usage: 72 bytes
Relative Error: 0.0001
