Instance: knapPI_1_2000_1000_1

--- Branch and Bound Algorithm ---
Best Value: 110625.0000
Execution Time: 415.3066 seconds
Memory Usage: 1187568 bytes
Relative Error: 0.0000

--- FPTAS Algorithm (ε=0.8) ---
Best Value: NA
Execution Time: NA
Memory Usage: NA
Relative Error: NA

--- FPTAS Algorithm (ε=0.5) ---
Best Value: NA
Execution Time: NA
Memory Usage: NA
Relative Error: NA

--- FPTAS Algorithm (ε=0.1) ---
Best Value: NA
Execution Time: NA
Memory Usage: NA
Relative Error: NA

--- Two Approx Algorithm ---
Best Value: 110547.0000
Execution Time: 0.2674 seconds
Memory Usage: 72 bytes
Relative Error: 0.0007
